<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\SVN\SpaceMission\LevOptions.dfm" source-language="de-DE" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\SVN\SpaceMission\LevOptions.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45407.6138657407</prop>
        <prop prop-type="OrigDateTime">45405.4857175926</prop>
        <prop prop-type="XlatDateTime">45405.4857175926</prop>
        <prop prop-type="Translated">102</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:LevelForm.Left" resname="O:LevelForm.Left">
        <source>195</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334970833</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Top" resname="O:LevelForm.Top">
        <source>103</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334970833</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.BorderStyle" resname="O:LevelForm.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334970833</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Caption" resname="O:LevelForm.Caption">
        <source>'Leveleigenschaften'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334970833</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Level properties'</target>
      </trans-unit>
      <trans-unit id="O:LevelForm.ClientHeight" resname="O:LevelForm.ClientHeight">
        <source>251</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334970833</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.ClientWidth" resname="O:LevelForm.ClientWidth">
        <source>384</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Color" resname="O:LevelForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Font.Charset" resname="O:LevelForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Font.Color" resname="O:LevelForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Font.Height" resname="O:LevelForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Font.Name" resname="O:LevelForm.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Font.Style" resname="O:LevelForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.Position" resname="O:LevelForm.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.OnHide" resname="O:LevelForm.OnHide">
        <source>FormHide</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.OnShow" resname="O:LevelForm.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.TextHeight" resname="O:LevelForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLevelForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.Left" resname="O:LevelForm.O:ElPopupButton1.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.Top" resname="O:LevelForm.O:ElPopupButton1.Top">
        <source>216</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.Width" resname="O:LevelForm.O:ElPopupButton1.Width">
        <source>99</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.Height" resname="O:LevelForm.O:ElPopupButton1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.Caption" resname="O:LevelForm.O:ElPopupButton1.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.Default" resname="O:LevelForm.O:ElPopupButton1.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.TabOrder" resname="O:LevelForm.O:ElPopupButton1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton1.OnClick" resname="O:LevelForm.O:ElPopupButton1.OnClick">
        <source>ElPopupButton1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.Left" resname="O:LevelForm.O:ElPopupButton2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.Top" resname="O:LevelForm.O:ElPopupButton2.Top">
        <source>216</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.Width" resname="O:LevelForm.O:ElPopupButton2.Width">
        <source>99</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.Height" resname="O:LevelForm.O:ElPopupButton2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.Cancel" resname="O:LevelForm.O:ElPopupButton2.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972222</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.Caption" resname="O:LevelForm.O:ElPopupButton2.Caption">
        <source>'Abbrechen'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Cancel'</target>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.TabOrder" resname="O:LevelForm.O:ElPopupButton2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:ElPopupButton2.OnClick" resname="O:LevelForm.O:ElPopupButton2.OnClick">
        <source>ElPopupButton2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.Left" resname="O:LevelForm.O:GroupBox1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.Top" resname="O:LevelForm.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.Width" resname="O:LevelForm.O:GroupBox1.Width">
        <source>369</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.Height" resname="O:LevelForm.O:GroupBox1.Height">
        <source>193</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.Caption" resname="O:LevelForm.O:GroupBox1.Caption">
        <source>'Editoreigenschaften'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Editor settings'</target>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.TabOrder" resname="O:LevelForm.O:GroupBox1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label1.Left" resname="O:LevelForm.O:GroupBox1.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label1.Top" resname="O:LevelForm.O:GroupBox1.O:Label1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label1.Width" resname="O:LevelForm.O:GroupBox1.O:Label1.Width">
        <source>106</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label1.Height" resname="O:LevelForm.O:GroupBox1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label1.Caption" resname="O:LevelForm.O:GroupBox1.O:Label1.Caption">
        <source>'Größe des Spielfeldes:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Size of the map:'</target>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label2.Left" resname="O:LevelForm.O:GroupBox1.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label2.Top" resname="O:LevelForm.O:GroupBox1.O:Label2.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label2.Width" resname="O:LevelForm.O:GroupBox1.O:Label2.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label2.Height" resname="O:LevelForm.O:GroupBox1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label2.Caption" resname="O:LevelForm.O:GroupBox1.O:Label2.Caption">
        <source>'Interner Name des Levels:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Internal level name:'</target>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label3.Left" resname="O:LevelForm.O:GroupBox1.O:Label3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label3.Top" resname="O:LevelForm.O:GroupBox1.O:Label3.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label3.Width" resname="O:LevelForm.O:GroupBox1.O:Label3.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label3.Height" resname="O:LevelForm.O:GroupBox1.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Label3.Caption" resname="O:LevelForm.O:GroupBox1.O:Label3.Caption">
        <source>'Level-Autor:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Level author:'</target>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.Left" resname="O:LevelForm.O:GroupBox1.O:Panel1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.Top" resname="O:LevelForm.O:GroupBox1.O:Panel1.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.Width" resname="O:LevelForm.O:GroupBox1.O:Panel1.Width">
        <source>329</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.Height" resname="O:LevelForm.O:GroupBox1.O:Panel1.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.Color" resname="O:LevelForm.O:GroupBox1.O:Panel1.Color">
        <source>clInfoBk</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.ParentBackground" resname="O:LevelForm.O:GroupBox1.O:Panel1.ParentBackground">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.TabOrder" resname="O:LevelForm.O:GroupBox1.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Left" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Top" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Width" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Height" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Caption" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Caption">
        <source>'Information:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Charset" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Color" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Height" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Name" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Style" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.ParentFont" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Left" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Top" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Width" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Width">
        <source>228</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Height" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Height">
        <source>39</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Caption" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Caption">
        <source>'Die Spielfeldgröße wird nur von dem Leveleditor '#13#10'benötigt. Das Ändern dieser Größe wirkt sich '#13#10'nicht auf die Größe der Levels aus.'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'The size if only relevant for the editor, not the game.'</target>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Color" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Color">
        <source>clInfoBk</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Charset" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Color" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Height" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Name" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Style" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.ParentColor" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.ParentFont" resname="O:LevelForm.O:GroupBox1.O:Panel1.O:ElLabel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.Left" resname="O:LevelForm.O:GroupBox1.O:Groesse.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.Top" resname="O:LevelForm.O:GroupBox1.O:Groesse.Top">
        <source>28</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.Width" resname="O:LevelForm.O:GroupBox1.O:Groesse.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.Height" resname="O:LevelForm.O:GroupBox1.O:Groesse.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.MaxValue" resname="O:LevelForm.O:GroupBox1.O:Groesse.MaxValue">
        <source>65000</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.MinValue" resname="O:LevelForm.O:GroupBox1.O:Groesse.MinValue">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.TabOrder" resname="O:LevelForm.O:GroupBox1.O:Groesse.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:Groesse.Value" resname="O:LevelForm.O:GroupBox1.O:Groesse.Value">
        <source>1200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevName.Left" resname="O:LevelForm.O:GroupBox1.O:LevName.Left">
        <source>167</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevName.Top" resname="O:LevelForm.O:GroupBox1.O:LevName.Top">
        <source>133</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevName.Width" resname="O:LevelForm.O:GroupBox1.O:LevName.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevName.Height" resname="O:LevelForm.O:GroupBox1.O:LevName.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevName.TabOrder" resname="O:LevelForm.O:GroupBox1.O:LevName.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevAuthor.Left" resname="O:LevelForm.O:GroupBox1.O:LevAuthor.Left">
        <source>167</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevAuthor.Top" resname="O:LevelForm.O:GroupBox1.O:LevAuthor.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevAuthor.Width" resname="O:LevelForm.O:GroupBox1.O:LevAuthor.Width">
        <source>178</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevAuthor.Height" resname="O:LevelForm.O:GroupBox1.O:LevAuthor.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:LevelForm.O:GroupBox1.O:LevAuthor.TabOrder" resname="O:LevelForm.O:GroupBox1.O:LevAuthor.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334972338</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
