<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\SVN\SpaceMission\LevSpeicherung.dfm" source-language="de-DE" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\SVN\SpaceMission\LevSpeicherung.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45407.6184722222</prop>
        <prop prop-type="OrigDateTime">45405.6585185185</prop>
        <prop prop-type="XlatDateTime">45405.6585185185</prop>
        <prop prop-type="Translated">158</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SpeicherungForm.Left" resname="O:SpeicherungForm.Left">
        <source>281</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Top" resname="O:SpeicherungForm.Top">
        <source>153</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.BorderStyle" resname="O:SpeicherungForm.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Caption" resname="O:SpeicherungForm.Caption">
        <source>'Levels'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.ClientHeight" resname="O:SpeicherungForm.ClientHeight">
        <source>424</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.ClientWidth" resname="O:SpeicherungForm.ClientWidth">
        <source>447</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Color" resname="O:SpeicherungForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Font.Charset" resname="O:SpeicherungForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Font.Color" resname="O:SpeicherungForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Font.Height" resname="O:SpeicherungForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Font.Name" resname="O:SpeicherungForm.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Font.Style" resname="O:SpeicherungForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.Position" resname="O:SpeicherungForm.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.OnCreate" resname="O:SpeicherungForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.OnHide" resname="O:SpeicherungForm.OnHide">
        <source>FormHide</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.OnShow" resname="O:SpeicherungForm.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.TextHeight" resname="O:SpeicherungForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TSpeicherungForm</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Bevel1.Left" resname="O:SpeicherungForm.O:Bevel1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TBevel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Bevel1.Top" resname="O:SpeicherungForm.O:Bevel1.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TBevel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Bevel1.Width" resname="O:SpeicherungForm.O:Bevel1.Width">
        <source>433</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TBevel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Bevel1.Height" resname="O:SpeicherungForm.O:Bevel1.Height">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TBevel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Bevel1.Shape" resname="O:SpeicherungForm.O:Bevel1.Shape">
        <source>bsBottomLine</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TBevel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label2.Left" resname="O:SpeicherungForm.O:Label2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label2.Top" resname="O:SpeicherungForm.O:Label2.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label2.Width" resname="O:SpeicherungForm.O:Label2.Width">
        <source>34</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label2.Height" resname="O:SpeicherungForm.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label2.Caption" resname="O:SpeicherungForm.O:Label2.Caption">
        <source>'Levels:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label3.Left" resname="O:SpeicherungForm.O:Label3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label3.Top" resname="O:SpeicherungForm.O:Label3.Top">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label3.Width" resname="O:SpeicherungForm.O:Label3.Width">
        <source>67</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label3.Height" resname="O:SpeicherungForm.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label3.Caption" resname="O:SpeicherungForm.O:Label3.Caption">
        <source>'Informationen:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Information:'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label1.Left" resname="O:SpeicherungForm.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label1.Top" resname="O:SpeicherungForm.O:Label1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label1.Width" resname="O:SpeicherungForm.O:Label1.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label1.Height" resname="O:SpeicherungForm.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:Label1.Caption" resname="O:SpeicherungForm.O:Label1.Caption">
        <source>'Levelname:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Level name:'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.Left" resname="O:SpeicherungForm.O:LadenBtn.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.Top" resname="O:SpeicherungForm.O:LadenBtn.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.Width" resname="O:SpeicherungForm.O:LadenBtn.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.Height" resname="O:SpeicherungForm.O:LadenBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.Caption" resname="O:SpeicherungForm.O:LadenBtn.Caption">
        <source>'&amp;Laden'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'&amp;Load'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.Enabled" resname="O:SpeicherungForm.O:LadenBtn.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.TabOrder" resname="O:SpeicherungForm.O:LadenBtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LadenBtn.OnClick" resname="O:SpeicherungForm.O:LadenBtn.OnClick">
        <source>LadenBtnClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.Left" resname="O:SpeicherungForm.O:LoeschenBtn.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.Top" resname="O:SpeicherungForm.O:LoeschenBtn.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.Width" resname="O:SpeicherungForm.O:LoeschenBtn.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.Height" resname="O:SpeicherungForm.O:LoeschenBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.Caption" resname="O:SpeicherungForm.O:LoeschenBtn.Caption">
        <source>'Lö&amp;schen'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'&amp;Delete'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.Enabled" resname="O:SpeicherungForm.O:LoeschenBtn.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.TabOrder" resname="O:SpeicherungForm.O:LoeschenBtn.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LoeschenBtn.OnClick" resname="O:SpeicherungForm.O:LoeschenBtn.OnClick">
        <source>LoeschenBtnClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AktualisierenBtn.Left" resname="O:SpeicherungForm.O:AktualisierenBtn.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AktualisierenBtn.Top" resname="O:SpeicherungForm.O:AktualisierenBtn.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AktualisierenBtn.Width" resname="O:SpeicherungForm.O:AktualisierenBtn.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AktualisierenBtn.Height" resname="O:SpeicherungForm.O:AktualisierenBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AktualisierenBtn.Caption" resname="O:SpeicherungForm.O:AktualisierenBtn.Caption">
        <source>'&amp;Aktualisieren'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'&amp;Refresh'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AktualisierenBtn.TabOrder" resname="O:SpeicherungForm.O:AktualisierenBtn.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AktualisierenBtn.OnClick" resname="O:SpeicherungForm.O:AktualisierenBtn.OnClick">
        <source>DsFancyButton2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:SpeichernBtn.Left" resname="O:SpeicherungForm.O:SpeichernBtn.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:SpeichernBtn.Top" resname="O:SpeicherungForm.O:SpeichernBtn.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:SpeichernBtn.Width" resname="O:SpeicherungForm.O:SpeichernBtn.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:SpeichernBtn.Height" resname="O:SpeicherungForm.O:SpeichernBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:SpeichernBtn.Caption" resname="O:SpeicherungForm.O:SpeichernBtn.Caption">
        <source>'&amp;Speichern'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'&amp;Save'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:SpeichernBtn.TabOrder" resname="O:SpeicherungForm.O:SpeichernBtn.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:SpeichernBtn.OnClick" resname="O:SpeicherungForm.O:SpeichernBtn.OnClick">
        <source>SpeichernBtnClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.Left" resname="O:SpeicherungForm.O:AbbrechenBtn.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.Top" resname="O:SpeicherungForm.O:AbbrechenBtn.Top">
        <source>391</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.Width" resname="O:SpeicherungForm.O:AbbrechenBtn.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.Height" resname="O:SpeicherungForm.O:AbbrechenBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.Cancel" resname="O:SpeicherungForm.O:AbbrechenBtn.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.Caption" resname="O:SpeicherungForm.O:AbbrechenBtn.Caption">
        <source>'Schli&amp;eßen'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'&amp;Close'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.Default" resname="O:SpeicherungForm.O:AbbrechenBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.ModalResult" resname="O:SpeicherungForm.O:AbbrechenBtn.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.TabOrder" resname="O:SpeicherungForm.O:AbbrechenBtn.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:AbbrechenBtn.OnClick" resname="O:SpeicherungForm.O:AbbrechenBtn.OnClick">
        <source>AbbrechenBtnClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelListBox.Left" resname="O:SpeicherungForm.O:LevelListBox.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelListBox.Top" resname="O:SpeicherungForm.O:LevelListBox.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelListBox.Width" resname="O:SpeicherungForm.O:LevelListBox.Width">
        <source>201</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelListBox.Height" resname="O:SpeicherungForm.O:LevelListBox.Height">
        <source>249</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334974884</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelListBox.ItemHeight" resname="O:SpeicherungForm.O:LevelListBox.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelListBox.TabOrder" resname="O:SpeicherungForm.O:LevelListBox.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelListBox.OnClick" resname="O:SpeicherungForm.O:LevelListBox.OnClick">
        <source>LevelListBoxClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.Left" resname="O:SpeicherungForm.O:ElPanel1.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.Top" resname="O:SpeicherungForm.O:ElPanel1.Top">
        <source>336</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.Width" resname="O:SpeicherungForm.O:ElPanel1.Width">
        <source>201</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.Height" resname="O:SpeicherungForm.O:ElPanel1.Height">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.BevelOuter" resname="O:SpeicherungForm.O:ElPanel1.BevelOuter">
        <source>bvLowered</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.Color" resname="O:SpeicherungForm.O:ElPanel1.Color">
        <source>clWindow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.TabOrder" resname="O:SpeicherungForm.O:ElPanel1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3a.Left" resname="O:SpeicherungForm.O:ElPanel1.O:li3a.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3a.Top" resname="O:SpeicherungForm.O:ElPanel1.O:li3a.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3a.Width" resname="O:SpeicherungForm.O:ElPanel1.O:li3a.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3a.Height" resname="O:SpeicherungForm.O:ElPanel1.O:li3a.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3a.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:li3a.Caption">
        <source>'Größe:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Size:'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1b.Left" resname="O:SpeicherungForm.O:ElPanel1.O:li1b.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1b.Top" resname="O:SpeicherungForm.O:ElPanel1.O:li1b.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1b.Width" resname="O:SpeicherungForm.O:ElPanel1.O:li1b.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1b.Height" resname="O:SpeicherungForm.O:ElPanel1.O:li1b.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1b.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:li1b.Caption">
        <source>'n/a'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1a.Left" resname="O:SpeicherungForm.O:ElPanel1.O:li1a.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1a.Top" resname="O:SpeicherungForm.O:ElPanel1.O:li1a.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1a.Width" resname="O:SpeicherungForm.O:ElPanel1.O:li1a.Width">
        <source>47</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1a.Height" resname="O:SpeicherungForm.O:ElPanel1.O:li1a.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li1a.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:li1a.Caption">
        <source>'Einheiten:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Enemies:'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2b.Left" resname="O:SpeicherungForm.O:ElPanel1.O:li2b.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2b.Top" resname="O:SpeicherungForm.O:ElPanel1.O:li2b.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2b.Width" resname="O:SpeicherungForm.O:ElPanel1.O:li2b.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2b.Height" resname="O:SpeicherungForm.O:ElPanel1.O:li2b.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2b.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:li2b.Caption">
        <source>'n/a'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2a.Left" resname="O:SpeicherungForm.O:ElPanel1.O:li2a.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2a.Top" resname="O:SpeicherungForm.O:ElPanel1.O:li2a.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2a.Width" resname="O:SpeicherungForm.O:ElPanel1.O:li2a.Width">
        <source>26</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2a.Height" resname="O:SpeicherungForm.O:ElPanel1.O:li2a.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li2a.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:li2a.Caption">
        <source>'Boss:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976042</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3b.Left" resname="O:SpeicherungForm.O:ElPanel1.O:li3b.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3b.Top" resname="O:SpeicherungForm.O:ElPanel1.O:li3b.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3b.Width" resname="O:SpeicherungForm.O:ElPanel1.O:li3b.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3b.Height" resname="O:SpeicherungForm.O:ElPanel1.O:li3b.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li3b.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:li3b.Caption">
        <source>'n/a'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Left" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Top" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Width" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Width">
        <source>135</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Height" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Caption">
        <source>'Das Level ist nicht einlesbar!'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Level cannot be read!'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Charset" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Color" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Color">
        <source>clMaroon</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Height" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Name" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Style" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.ParentFont" resname="O:SpeicherungForm.O:ElPanel1.O:liu.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liu.Visible" resname="O:SpeicherungForm.O:ElPanel1.O:liu.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Left" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Top" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Width" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Height" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Caption">
        <source>'Bitte wählen Sie ein Level.'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Please choose a level file.'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Charset" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Color" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Color">
        <source>clNavy</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Height" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Name" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Style" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.ParentFont" resname="O:SpeicherungForm.O:ElPanel1.O:liw.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:liw.Visible" resname="O:SpeicherungForm.O:ElPanel1.O:liw.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li4.Left" resname="O:SpeicherungForm.O:ElPanel1.O:li4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li4.Top" resname="O:SpeicherungForm.O:ElPanel1.O:li4.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">146</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li4.Width" resname="O:SpeicherungForm.O:ElPanel1.O:li4.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">147</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li4.Height" resname="O:SpeicherungForm.O:ElPanel1.O:li4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">148</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:ElPanel1.O:li4.Caption" resname="O:SpeicherungForm.O:ElPanel1.O:li4.Caption">
        <source>'Name / Autor unbekannt'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">149</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Name / Author unknown.'</target>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.Left" resname="O:SpeicherungForm.O:LevelNumber.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">150</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.Top" resname="O:SpeicherungForm.O:LevelNumber.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">151</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.Width" resname="O:SpeicherungForm.O:LevelNumber.Width">
        <source>201</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">152</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.Height" resname="O:SpeicherungForm.O:LevelNumber.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">153</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.MaxValue" resname="O:SpeicherungForm.O:LevelNumber.MaxValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">154</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.MinValue" resname="O:SpeicherungForm.O:LevelNumber.MinValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">155</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.TabOrder" resname="O:SpeicherungForm.O:LevelNumber.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">156</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:SpeicherungForm.O:LevelNumber.Value" resname="O:SpeicherungForm.O:LevelNumber.Value">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45406.0334976273</prop>
          <prop prop-type="Status">6</prop>
          <prop prop-type="Order">157</prop>
          <prop prop-type="Type">TSpinEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
