<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{84B84096-C0AD-4BBB-912F-1D679AFBF3A9}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">SpaceMission.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1031</Options>
			<Options Name="TargetName">..\SpaceMission.ENU</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>  <FileList>
      <File FileName="ComHilfe.dfm" ContainerId="W32Form" ModuleName="ComHilfe.dfm"/>
      <File FileName="ComInfo.dfm" ContainerId="W32Form" ModuleName="ComInfo.dfm"/>
      <File FileName="GamCheat.dfm" ContainerId="W32Form" ModuleName="GamCheat.dfm"/>
      <File FileName="GamMain.dfm" ContainerId="W32Form" ModuleName="GamMain.dfm"/>
      <File FileName="GamSpeicherung.dfm" ContainerId="W32Form" ModuleName="GamSpeicherung.dfm"/>
      <File FileName="GamSplash.dfm" ContainerId="W32Form" ModuleName="GamSplash.dfm"/>
      <File FileName="SpaceMission_DRC.rc" ContainerId="W32RC" ModuleName="SpaceMission_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
