<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0923C0C4-666A-45CD-87D6-FB733DF33094}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LevEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SpaceMission.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Converter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LevEdit">
        <MSBuild Projects="LevEdit.dproj"/>
    </Target>
    <Target Name="LevEdit:Clean">
        <MSBuild Projects="LevEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LevEdit:Make">
        <MSBuild Projects="LevEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpaceMission">
        <MSBuild Projects="SpaceMission.dproj"/>
    </Target>
    <Target Name="SpaceMission:Clean">
        <MSBuild Projects="SpaceMission.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpaceMission:Make">
        <MSBuild Projects="SpaceMission.dproj" Targets="Make"/>
    </Target>
    <Target Name="Converter">
        <MSBuild Projects="Converter.dproj"/>
    </Target>
    <Target Name="Converter:Clean">
        <MSBuild Projects="Converter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Converter:Make">
        <MSBuild Projects="Converter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LevEdit;SpaceMission;Converter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LevEdit:Clean;SpaceMission:Clean;Converter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LevEdit:Make;SpaceMission:Make;Converter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
