<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{43F4FBBE-B306-42B6-A01A-6B1898E07D6A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LevEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SpaceMission.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENU\LevEdit_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENU\SpaceMission_ENU.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LevEdit">
        <MSBuild Projects="LevEdit.dproj"/>
    </Target>
    <Target Name="LevEdit:Clean">
        <MSBuild Projects="LevEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LevEdit:Make">
        <MSBuild Projects="LevEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpaceMission">
        <MSBuild Projects="SpaceMission.dproj"/>
    </Target>
    <Target Name="SpaceMission:Clean">
        <MSBuild Projects="SpaceMission.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpaceMission:Make">
        <MSBuild Projects="SpaceMission.dproj" Targets="Make"/>
    </Target>
    <Target Name="LevEdit_ENU">
        <MSBuild Projects="ENU\LevEdit_ENU.bdsproj"/>
    </Target>
    <Target Name="LevEdit_ENU:Clean">
        <MSBuild Projects="ENU\LevEdit_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="LevEdit_ENU:Make">
        <MSBuild Projects="ENU\LevEdit_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="SpaceMission_ENU">
        <MSBuild Projects="ENU\SpaceMission_ENU.bdsproj"/>
    </Target>
    <Target Name="SpaceMission_ENU:Clean">
        <MSBuild Projects="ENU\SpaceMission_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="SpaceMission_ENU:Make">
        <MSBuild Projects="ENU\SpaceMission_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LevEdit;SpaceMission;LevEdit_ENU;SpaceMission_ENU"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LevEdit:Clean;SpaceMission:Clean;LevEdit_ENU:Clean;SpaceMission_ENU:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LevEdit:Make;SpaceMission:Make;LevEdit_ENU:Make;SpaceMission_ENU:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
